{
  "name": "jobboard-bot",
  "version": "1.0.0",
  "description": "A community-driven Discord bot for aggregating job opportunities.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}
